# 22815-reqres-client-rest

./: README.md  pom.xml
src/main/java/ar/com/cododoacodo/restclient/: JsonPlaceHolderService.java  ReqresRestService.java
src/main/java/ar/com/cododoacodo/restclient/dto/: Data.java  Support.java  User.java  Users.java
src/main/java/ar/com/cododoacodo/restclient/dto/jph/: Comment.java
src/main/java/ar/com/cododoacodo/restclient/executor/: FindUsersExecutor.java  RestExcecutor.java
src/main/java/ar/com/cododoacodo/restclient/executor/jph/: FindCommentExecutor.java
src/main/java/ar/com/cododoacodo/restclient/impl/: JsonPlaceHolderServiceJerseyImpl.java  ReqRestServiceJerseyImpl.java  RestServiceBase.java
src/test/java/: TestCaseComment.java
